 _________________________         __________         ____________                   ____________        __________
|                         |       |          |       |            \                 /            |      |          |
|                         |       |          |       |             \               /             |      |          |
|                         |       |          |       |              \             /              |      |          |
|             ____________|       |__________|       |               \           /               |      |          |
|            |                                       |                \         /                |      |          |
|            |                    ____________       |                 \       /                 |      |          |
|            |____________       |            |      |                  \     /                  |      |          |
|                         |      |            |      |                   \   /                   |      |          |
|                         |      |            |      |            |\      \ /      /|            |      |          |
|                         |      |            |      |            | \      V      / |            |      |          |
|             ____________|      |            |      |            |  \           /  |            |      |__________|
|            |                   |            |      |            |   \         /   |            |
|            |                   |            |      |            |    \       /    |            |       __________
|            |                   |            |      |            |     \     /     |            |      |          |
|            |                   |            |      |            |      \   /      |            |      |          |
|            |                   |            |      |            |       \ /       |            |      |          |
|____________|                   |____________|      |____________|        V        |____________|      |__________|